<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seat select</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="view">
    <div class="container">
        <div class="ticketBuy">
            <div>
                <select id="film">
                </select>
            </div>
            <div class="films-price" id="films-price">
            </div>
        </div>
        <div class="seat-info">
            <div class="info-item seat ">
                <span>N/A</span>
            </div>
            <div class="info-item selected-seat">
                <span>SELECTED</span>
            </div>
            <div class="info-item full-seat">
                <span>OCCUPIED</span>
            </div>
        </div>
        <div class="seats" id="seats">
            <div class="seat">
            </div>
            <div class="seat">
            </div>
            <div class="seat full">
            </div>
            <div class="seat">
            </div>
            <div class="seat">
            </div>
            <div class="seat">
            </div>
            <div class="seat full">
            </div>
            <div class="seat">
            </div>
        </div>
        <div class="information">
            <div id="text">
            </div>
            <div class="priceText" id="priceText">
            </div>
        </div>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>